VITE_API_URL = 'http://localhost:8000'
VITE_SITE_URL = 'http://localhost:5173'
VITE_POSTS_URL = '/api/posts'
VITE_USERS_URL = '/api/users'
VITE_SIGNATURE_URL = '/api/signature'

VITE_CLOUDINARY_CLOUD_NAME = coding1992
VITE_UPLOAD_PRESET='frontend/upload_images'